-- ts_ preffix for tour saas and tour_ preffix for tenant websites --
-- =====================================================
-- TENANTS
-- =====================================================

CREATE TABLE ts_tenants (
  tenant_id SERIAL PRIMARY KEY,
  name TEXT NOT NULL,
  slug TEXT UNIQUE NOT NULL,

  status TEXT DEFAULT 'active'
    CHECK (status IN ('active','development','suspended','deleted')),

  created_at TIMESTAMP DEFAULT now(),
  updated_at TIMESTAMP DEFAULT now()
);



CREATE TABLE tour_websites (
  website_id SERIAL PRIMARY KEY,
  tenant_id INT UNIQUE REFERENCES ts_tenants(tenant_id) ON DELETE CASCADE,

  logo_url TEXT,
  theme_color TEXT,

  hero_title TEXT,
  hero_subtitle TEXT,

  name TEXT,
  address TEXT,
  tagline TEXT,
  sociallink TEXT,
  email TEXT,
  phone TEXT,

  created_at TIMESTAMP DEFAULT now(),
  updated_at TIMESTAMP DEFAULT now()
);
-- =====================================================
-- DOMAINS
-- =====================================================

CREATE TABLE ts_domains (
  domain_id SERIAL PRIMARY KEY,
  tenant_id INT REFERENCES ts_tenants(tenant_id) ON DELETE CASCADE,

  domain TEXT UNIQUE NOT NULL,
  is_primary BOOLEAN DEFAULT FALSE,
  verified BOOLEAN DEFAULT FALSE,

  created_at TIMESTAMP DEFAULT now()
);

-- =====================================================
-- PACKAGES
-- =====================================================

CREATE TABLE ts_packages (
  package_id SERIAL PRIMARY KEY,
  name TEXT NOT NULL,
  slug TEXT UNIQUE NOT NULL,
  description TEXT,

  monthly_price NUMERIC(10,2),
  yearly_price NUMERIC(10,2),

  max_tours INT,
  max_bookings_per_month INT,
  max_staff INT,

  is_active BOOLEAN DEFAULT TRUE,
  created_at TIMESTAMP DEFAULT now()
);

CREATE TABLE ts_features (
  feature_id SERIAL PRIMARY KEY,
  key TEXT UNIQUE NOT NULL,  -- e.g. custom_domain
  name TEXT NOT NULL
);

CREATE TABLE ts_package_features (
  id SERIAL PRIMARY KEY,
  package_id INT REFERENCES ts_packages(package_id) ON DELETE CASCADE,
  feature_id INT REFERENCES ts_features(feature_id) ON DELETE CASCADE
);

-- =====================================================
-- SUBSCRIPTIONS
-- =====================================================

CREATE TABLE ts_subscriptions (
  subscription_id SERIAL PRIMARY KEY,

  tenant_id INT REFERENCES ts_tenants(tenant_id) ON DELETE CASCADE,
  package_id INT REFERENCES ts_packages(package_id),

  status TEXT DEFAULT 'active'
    CHECK (status IN ('trial','active','expired','cancelled')),

  start_date TIMESTAMP DEFAULT now(),
  end_date TIMESTAMP,

  auto_renew BOOLEAN DEFAULT TRUE,
  created_at TIMESTAMP DEFAULT now()
);

-- =====================================================
-- PURCHASES
-- =====================================================

CREATE TABLE ts_purchases (
  purchase_id SERIAL PRIMARY KEY,

  tenant_id INT
    REFERENCES ts_tenants(tenant_id),

  package_id INT
    REFERENCES ts_packages(package_id),

  amount NUMERIC(10,2) NOT NULL,

  status TEXT DEFAULT 'pending'
    CHECK (
      status IN (
        'pending',
        'paid',
        'failed',
        'cancelled',
        'refunded'
      )
    ),

  note TEXT,
  
  created_at TIMESTAMP DEFAULT now()
);

-- =====================================================
-- TOURS
-- =====================================================

CREATE TABLE tour_tours (
  tour_id SERIAL PRIMARY KEY,

  tenant_id INT NOT NULL
    REFERENCES ts_tenants(tenant_id)
    ON DELETE CASCADE,

  title TEXT NOT NULL,
  slug TEXT,

  description TEXT,

  starting_location TEXT,
  finish_location TEXT,

  duration TEXT,

  base_price NUMERIC(10,2),
  separate_room_available BOOLEAN DEFAULT false,
  separate_room_charge NUMERIC(10,2) DEFAULT 0.00,
  seat INT DEFAULT 0,

  status TEXT DEFAULT 'active'
    CHECK (
      status IN (
        'draft',
        'active',
        'inactive'
      )
    ),

  created_at TIMESTAMP DEFAULT now()
);

-- =====================================================
-- TOUR SCHEDULES
-- =====================================================

CREATE TABLE tour_schedules (
  schedule_id SERIAL PRIMARY KEY,

  tour_id INT
    REFERENCES tour_tours(tour_id)
    ON DELETE CASCADE,

  tour_date DATE NOT NULL,

  start_time TIME,
  end_time TIME,

  last_registration_date TIMESTAMP NOT NULL,

  max_seats INT NOT NULL,

  available_seats INT NOT NULL,

  created_at TIMESTAMP DEFAULT now()
);

-- =====================================================
-- ACTIVITIES
-- =====================================================

CREATE TABLE tour_activities (
  activity_id SERIAL PRIMARY KEY,

  tour_id INT
    REFERENCES tour_tours(tour_id)
    ON DELETE CASCADE,

  title TEXT NOT NULL,

  description TEXT,

  day_number INT,

  start_time TIME,
  end_time TIME,

  location TEXT
);

-- =====================================================
-- CUSTOMERS
-- =====================================================

CREATE TABLE tour_users (
  user_id SERIAL PRIMARY KEY,
  
  tenant_id INT NOT NULL
    REFERENCES ts_tenants(tenant_id)
    ON DELETE CASCADE,

  name TEXT NOT NULL,
  email TEXT NOT NULL,
  password TEXT NOT NULL,

  role TEXT DEFAULT 'staff'
    CHECK (
      role IN (
        'owner',
        'manager',
        'staff',
        'guide',
        'support',
        'customer'
      )
    ),

  is_verified BOOLEAN DEFAULT FALSE,
  verification_token TEXT,
  verification_token_expires TIMESTAMP,
  reset_password_token TEXT,
  reset_password_expires TIMESTAMP,

  created_at TIMESTAMP DEFAULT now()
);

CREATE TABLE tour_customers (
  customer_id SERIAL PRIMARY KEY,
  
  tenant_id INT NOT NULL
    REFERENCES ts_tenants(tenant_id)
    ON DELETE CASCADE,

  name TEXT NOT NULL,
  email TEXT NOT NULL,
  phone TEXT,
  
  total_bookings INT DEFAULT 0,

  created_at TIMESTAMP DEFAULT now()
);

-- =====================================================
-- BOOKINGS
-- =====================================================

CREATE TABLE tour_bookings (
  booking_id SERIAL PRIMARY KEY,

  tenant_id INT REFERENCES ts_tenants(tenant_id),

  customer_id INT
    REFERENCES tour_customers(customer_id),

  tour_id INT
    REFERENCES tour_tours(tour_id),

  schedule_id INT
    REFERENCES tour_schedules(schedule_id),

  seats INT NOT NULL,

  total_price NUMERIC(10,2),

  status TEXT DEFAULT 'pending'
    CHECK (
      status IN (
        'pending',
        'confirmed',
        'cancelled'
      )
    ),

  created_at TIMESTAMP DEFAULT now()
);

-- =====================================================
-- SEATS
-- =====================================================

CREATE TABLE tour_seats (
  seat_id SERIAL PRIMARY KEY,

  schedule_id INT
    REFERENCES tour_schedules(schedule_id)
    ON DELETE CASCADE,

  seat_number TEXT,

  status TEXT DEFAULT 'available'
    CHECK (
      status IN (
        'available',
        'reserved',
        'booked'
      )
    ),

  booking_id INT
    REFERENCES tour_bookings(booking_id)
);

-- =====================================================
-- PAYMENTS
-- =====================================================

CREATE TABLE tour_payments (
  payment_id SERIAL PRIMARY KEY,

  booking_id INT
    REFERENCES tour_bookings(booking_id),

  amount NUMERIC(10,2),

  provider TEXT,

  transaction_id TEXT UNIQUE,

  status TEXT DEFAULT 'pending'
    CHECK (
      status IN (
        'pending',
        'success',
        'failed',
        'refunded'
      )
    ),

  paid_at TIMESTAMP
);

-- =====================================================
-- CONTACTS
-- =====================================================

CREATE TABLE tour_contacts (
  contact_id SERIAL PRIMARY KEY,

  tenant_id INT
    REFERENCES ts_tenants(tenant_id),

  name TEXT,
  email TEXT,
  phone TEXT,

  subject TEXT,

  message TEXT,

  status TEXT DEFAULT 'unread'
    CHECK (
      status IN (
        'unread',
        'read',
        'replied'
      )
    ),

  created_at TIMESTAMP DEFAULT now()
);

-- =====================================================
-- REVIEWS
-- =====================================================

CREATE TABLE tour_reviews (
  review_id SERIAL PRIMARY KEY,

  customer_id INT
    REFERENCES tour_customers(customer_id),

  tour_id INT
    REFERENCES tour_tours(tour_id),

  rating INT CHECK (
    rating BETWEEN 1 AND 5
  ),

  comment TEXT,

  is_approved BOOLEAN DEFAULT FALSE,

  created_at TIMESTAMP DEFAULT now()
);


-- =====================================================
-- ANALYTICS
-- =====================================================

CREATE TABLE tour_analytics (
  analytics_id SERIAL PRIMARY KEY,

  tenant_id INT REFERENCES ts_tenants(tenant_id),

  event_type TEXT,

  metadata JSONB,

  created_at TIMESTAMP DEFAULT now()
);

-- =====================================================
-- NOTIFICATIONS
-- =====================================================

CREATE TABLE tour_notifications (
  notification_id SERIAL PRIMARY KEY,

  tenant_id INT REFERENCES ts_tenants(tenant_id),

  user_id INT REFERENCES tour_users(user_id),

  title TEXT,
  message TEXT,

  is_read BOOLEAN DEFAULT FALSE,

  created_at TIMESTAMP DEFAULT now()
);

-- =====================================================
-- SUPPORT: SaaS Level (Tenants → SaaS Admins)
-- =====================================================

CREATE TABLE ts_support_tickets (
  ticket_id SERIAL PRIMARY KEY,

  tenant_id INT
    REFERENCES ts_tenants(tenant_id)
    ON DELETE CASCADE,

  subject TEXT NOT NULL,
  message TEXT NOT NULL,

  priority TEXT DEFAULT 'normal'
    CHECK (priority IN ('low', 'normal', 'high', 'urgent')),

  status TEXT DEFAULT 'open'
    CHECK (status IN ('open', 'in_progress', 'resolved', 'closed')),

  created_at TIMESTAMP DEFAULT now(),
  updated_at TIMESTAMP DEFAULT now()
);

CREATE TABLE ts_support_replies (
  reply_id SERIAL PRIMARY KEY,

  ticket_id INT NOT NULL
    REFERENCES ts_support_tickets(ticket_id)
    ON DELETE CASCADE,

  user_id INT
    REFERENCES ts_users(user_id)
    ON DELETE SET NULL,

  is_admin BOOLEAN DEFAULT FALSE,

  message TEXT NOT NULL,

  created_at TIMESTAMP DEFAULT now()
);

-- =====================================================
-- SUPPORT: Tenant Level (Customers → Tenant Staff)
-- =====================================================

CREATE TABLE tour_support_tickets (
  ticket_id SERIAL PRIMARY KEY,

  tenant_id INT NOT NULL
    REFERENCES ts_tenants(tenant_id)
    ON DELETE CASCADE,

  customer_id INT
    REFERENCES tour_customers(customer_id)
    ON DELETE SET NULL,

  customer_name TEXT NOT NULL,
  customer_email TEXT NOT NULL,

  subject TEXT NOT NULL,
  message TEXT NOT NULL,

  priority TEXT DEFAULT 'normal'
    CHECK (priority IN ('low', 'normal', 'high', 'urgent')),

  status TEXT DEFAULT 'open'
    CHECK (status IN ('open', 'in_progress', 'resolved', 'closed')),

  created_at TIMESTAMP DEFAULT now(),
  updated_at TIMESTAMP DEFAULT now()
);

CREATE TABLE tour_support_replies (
  reply_id SERIAL PRIMARY KEY,

  ticket_id INT NOT NULL
    REFERENCES tour_support_tickets(ticket_id)
    ON DELETE CASCADE,

  staff_id INT
    REFERENCES tour_users(user_id)
    ON DELETE SET NULL,

  is_staff BOOLEAN DEFAULT FALSE,

  message TEXT NOT NULL,

  created_at TIMESTAMP DEFAULT now()
);

-- =====================================================
-- SPOTS
-- =====================================================

CREATE TABLE tour_spots (
  spot_id SERIAL PRIMARY KEY,
  tenant_id INT REFERENCES ts_tenants(tenant_id) ON DELETE CASCADE,
  name TEXT NOT NULL,
  description TEXT,
  location TEXT,
  image TEXT,
  image_id TEXT,
  created_at TIMESTAMP DEFAULT now()
);

-- =====================================================
-- TOUR SPOTS (Junction)
-- =====================================================

CREATE TABLE tour_tour_spots (
  id SERIAL PRIMARY KEY,
  tour_id INT REFERENCES tour_tours(tour_id) ON DELETE CASCADE,
  spot_id INT REFERENCES tour_spots(spot_id) ON DELETE CASCADE,
  created_at TIMESTAMP DEFAULT now()
);

-- =====================================================
-- TOUR FEATURES
-- =====================================================

CREATE TABLE tour_features (
  feature_id SERIAL PRIMARY KEY,
  tenant_id INT REFERENCES ts_tenants(tenant_id) ON DELETE CASCADE,
  name TEXT NOT NULL,
  created_at TIMESTAMP DEFAULT now()
);

-- =====================================================
-- TOUR FEATURES (Junction)
-- =====================================================

CREATE TABLE tour_tour_features (
  id SERIAL PRIMARY KEY,
  tour_id INT REFERENCES tour_tours(tour_id) ON DELETE CASCADE,
  feature_id INT REFERENCES tour_features(feature_id) ON DELETE CASCADE,
  created_at TIMESTAMP DEFAULT now()
);